<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dd7-Em-iwU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Beers-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Beers" id="BYZ-38-t0r" customClass="BeersViewController" customModule="UOLBeer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="DkR-fW-TjA" customClass="BeerTableView" customModule="UOLBeer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" red="0.1543078125" green="0.18680799009999999" blue="0.2470668852" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.1543078125" green="0.18680799009999999" blue="0.2470668852" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="beerCell" rowHeight="124" id="pHP-eh-xbG" customClass="BeerTableViewCell" customModule="UOLBeer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pHP-eh-xbG" id="ykO-iI-heg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beer" translatesAutoresizingMaskIntoConstraints="NO" id="reU-ts-Q9U" customClass="ReusableImageView" customModule="UOLBeer" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="12" width="100" height="100.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teor alcoólico: 4.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ch-2P-XHE">
                                                    <rect key="frame" x="136" y="67" width="224" height="20"/>
                                                    <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="17"/>
                                                    <color key="textColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buzz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rdp-Z3-4lV">
                                                    <rect key="frame" x="136" y="24" width="224" height="35"/>
                                                    <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="30"/>
                                                    <color key="textColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1543078125" green="0.18680799009999999" blue="0.2470668852" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="4ch-2P-XHE" firstAttribute="top" secondItem="Rdp-Z3-4lV" secondAttribute="bottom" constant="8" id="FT2-Xp-UFC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4ch-2P-XHE" secondAttribute="bottom" constant="26" id="FqX-zl-fm8"/>
                                                <constraint firstAttribute="trailing" secondItem="reU-ts-Q9U" secondAttribute="trailing" constant="260" id="IEl-M3-CDs"/>
                                                <constraint firstAttribute="bottom" secondItem="reU-ts-Q9U" secondAttribute="bottom" constant="11.5" id="PZH-Cx-0se"/>
                                                <constraint firstItem="Rdp-Z3-4lV" firstAttribute="trailing" secondItem="ykO-iI-heg" secondAttribute="trailingMargin" id="SiY-k8-rg8"/>
                                                <constraint firstItem="reU-ts-Q9U" firstAttribute="leading" secondItem="ykO-iI-heg" secondAttribute="leading" constant="15" id="TQC-3l-mfQ"/>
                                                <constraint firstItem="reU-ts-Q9U" firstAttribute="top" secondItem="ykO-iI-heg" secondAttribute="top" constant="12" id="Xwc-q0-68U"/>
                                                <constraint firstItem="Rdp-Z3-4lV" firstAttribute="leading" secondItem="reU-ts-Q9U" secondAttribute="trailing" constant="21" id="YHW-Fm-K4U"/>
                                                <constraint firstItem="Rdp-Z3-4lV" firstAttribute="top" secondItem="ykO-iI-heg" secondAttribute="topMargin" constant="13" id="e0d-jj-R3m"/>
                                                <constraint firstItem="4ch-2P-XHE" firstAttribute="trailing" secondItem="ykO-iI-heg" secondAttribute="trailingMargin" id="fME-xJ-EfN"/>
                                                <constraint firstItem="4ch-2P-XHE" firstAttribute="top" secondItem="Rdp-Z3-4lV" secondAttribute="bottom" constant="8" id="iNf-aO-z1a"/>
                                                <constraint firstItem="4ch-2P-XHE" firstAttribute="leading" secondItem="reU-ts-Q9U" secondAttribute="trailing" constant="21" id="xAK-cO-JYs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="OutletBeerCellAbv" destination="4ch-2P-XHE" id="M9N-Ha-T18"/>
                                            <outlet property="OutletBeerCellImage" destination="reU-ts-Q9U" id="xyB-Ms-SaA"/>
                                            <outlet property="OutletBeerCellName" destination="Rdp-Z3-4lV" id="BCM-1A-vSx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.1543078125" green="0.18680799009999999" blue="0.2470668852" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="DkR-fW-TjA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3dj-Kz-WlU"/>
                            <constraint firstItem="DkR-fW-TjA" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="J75-2G-E2q"/>
                            <constraint firstItem="DkR-fW-TjA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZJM-KN-myd"/>
                            <constraint firstItem="DkR-fW-TjA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hcj-b9-kkR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cervejas" id="w5l-Ad-OVg"/>
                    <connections>
                        <outlet property="beerTableView" destination="DkR-fW-TjA" id="UEw-0E-YbD"/>
                        <segue destination="oSr-mG-tBY" kind="show" identifier="showDetail" id="RpN-nm-ubd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="26.53673163418291"/>
        </scene>
        <!--Beer Detail View Controller-->
        <scene sceneID="aGJ-tk-cuv">
            <objects>
                <viewController id="oSr-mG-tBY" customClass="BeerDetailViewController" customModule="UOLBeer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bed-uO-0gG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="beer" translatesAutoresizingMaskIntoConstraints="NO" id="uMJ-ED-z7j" customClass="ReusableImageView" customModule="UOLBeer" customModuleProvider="target">
                                <rect key="frame" x="68" y="18" width="240" height="294"/>
                                <color key="backgroundColor" red="0.1543078125" green="0.18680799009999999" blue="0.2470668852" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="294" id="Iz0-fc-S5U"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buzz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdB-Z3-reI">
                                <rect key="frame" x="34" y="328" width="308" height="31"/>
                                <color key="backgroundColor" red="0.1543078125" green="0.18680799009999999" blue="0.2470668852" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="U1e-Lc-Msb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="26"/>
                                <color key="textColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teor alcoólico: 4.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcy-Ni-Zs1">
                                <rect key="frame" x="63" y="411" width="253" height="28"/>
                                <color key="backgroundColor" red="0.1543078125" green="0.18680799009999999" blue="0.2470668852" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="17"/>
                                <color key="textColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Escala de amargor: 60" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kgs-mu-nKe">
                                <rect key="frame" x="63" y="447" width="253" height="20"/>
                                <color key="backgroundColor" red="0.1543078125" green="0.18680799009999999" blue="0.2470668852" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="17"/>
                                <color key="textColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJ6-na-v6N">
                                <rect key="frame" x="20" y="367" width="335" height="19"/>
                                <color key="backgroundColor" red="0.1543078125" green="0.18680799009999999" blue="0.2470668852" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="L9g-UX-gDS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="16"/>
                                <color key="textColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description..." textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qp9-0v-S6i">
                                <rect key="frame" x="60" y="467" width="255" height="104"/>
                                <color key="backgroundColor" red="0.1543078125" green="0.18680799009999999" blue="0.2470668852" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="AOm-LI-8Qb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="15"/>
                                <color key="textColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="O35-UH-xn3">
                                <rect key="frame" x="178" y="188" width="20" height="20"/>
                                <color key="color" red="0.90224460660000005" green="0.70661544350000005" blue="0.26315850289999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.1543078125" green="0.18680799009999999" blue="0.2470668852" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.1543078125" green="0.18680799009999999" blue="0.2470668852" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Kgs-mu-nKe" firstAttribute="top" secondItem="mcy-Ni-Zs1" secondAttribute="bottom" constant="8" id="3Zr-6e-6rB"/>
                            <constraint firstItem="qp9-0v-S6i" firstAttribute="leading" secondItem="Fop-Jq-dEt" secondAttribute="leading" constant="60" id="49M-F8-tjW"/>
                            <constraint firstItem="mcy-Ni-Zs1" firstAttribute="top" secondItem="bJ6-na-v6N" secondAttribute="bottom" constant="25" id="5vz-BD-GqU"/>
                            <constraint firstItem="uMJ-ED-z7j" firstAttribute="top" secondItem="Fop-Jq-dEt" secondAttribute="top" constant="18" id="6Up-ja-mza"/>
                            <constraint firstItem="mcy-Ni-Zs1" firstAttribute="top" secondItem="bJ6-na-v6N" secondAttribute="bottom" constant="25" id="8Vh-h1-P0K"/>
                            <constraint firstItem="pdB-Z3-reI" firstAttribute="top" secondItem="uMJ-ED-z7j" secondAttribute="bottom" constant="16" id="AqO-3M-DQa"/>
                            <constraint firstItem="O35-UH-xn3" firstAttribute="top" secondItem="Fop-Jq-dEt" secondAttribute="top" constant="188" id="CqJ-WM-8Ih"/>
                            <constraint firstItem="Fop-Jq-dEt" firstAttribute="trailing" secondItem="bJ6-na-v6N" secondAttribute="trailing" constant="20" id="Ex1-rQ-ZV2"/>
                            <constraint firstItem="bJ6-na-v6N" firstAttribute="top" secondItem="pdB-Z3-reI" secondAttribute="bottom" constant="8" id="I0Q-96-pdg"/>
                            <constraint firstItem="pdB-Z3-reI" firstAttribute="top" secondItem="uMJ-ED-z7j" secondAttribute="bottom" constant="16" id="KCz-O5-TXH"/>
                            <constraint firstItem="Fop-Jq-dEt" firstAttribute="trailing" secondItem="O35-UH-xn3" secondAttribute="trailing" constant="177" id="KXv-pO-4lN"/>
                            <constraint firstItem="Fop-Jq-dEt" firstAttribute="trailing" secondItem="uMJ-ED-z7j" secondAttribute="trailing" constant="67" id="RR0-5d-IjB"/>
                            <constraint firstItem="pdB-Z3-reI" firstAttribute="top" secondItem="O35-UH-xn3" secondAttribute="bottom" constant="120" id="S24-hE-ZGq"/>
                            <constraint firstItem="Fop-Jq-dEt" firstAttribute="trailing" secondItem="mcy-Ni-Zs1" secondAttribute="trailing" constant="59" id="a3Z-de-V8O"/>
                            <constraint firstItem="pdB-Z3-reI" firstAttribute="leading" secondItem="Fop-Jq-dEt" secondAttribute="leading" constant="34" id="arq-Py-xSq"/>
                            <constraint firstItem="Fop-Jq-dEt" firstAttribute="trailing" secondItem="qp9-0v-S6i" secondAttribute="trailing" constant="60" id="cI6-O9-RSl"/>
                            <constraint firstItem="Fop-Jq-dEt" firstAttribute="bottom" secondItem="qp9-0v-S6i" secondAttribute="bottom" constant="32" id="cVf-NE-lIY"/>
                            <constraint firstItem="mcy-Ni-Zs1" firstAttribute="leading" secondItem="Fop-Jq-dEt" secondAttribute="leading" constant="63" id="fnd-r1-5Vf"/>
                            <constraint firstItem="Kgs-mu-nKe" firstAttribute="leading" secondItem="Fop-Jq-dEt" secondAttribute="leading" constant="63" id="g1D-oh-awd"/>
                            <constraint firstItem="bJ6-na-v6N" firstAttribute="top" secondItem="pdB-Z3-reI" secondAttribute="bottom" constant="8" id="iWs-pd-ccT"/>
                            <constraint firstItem="O35-UH-xn3" firstAttribute="leading" secondItem="Fop-Jq-dEt" secondAttribute="leading" constant="178" id="oH6-dq-T0X"/>
                            <constraint firstItem="uMJ-ED-z7j" firstAttribute="leading" secondItem="Fop-Jq-dEt" secondAttribute="leading" constant="68" id="oyd-k1-ctb"/>
                            <constraint firstItem="qp9-0v-S6i" firstAttribute="top" secondItem="Kgs-mu-nKe" secondAttribute="bottom" id="pxe-OF-xdn"/>
                            <constraint firstItem="Fop-Jq-dEt" firstAttribute="trailing" secondItem="Kgs-mu-nKe" secondAttribute="trailing" constant="59" id="tfD-ZD-8J0"/>
                            <constraint firstItem="Fop-Jq-dEt" firstAttribute="trailing" secondItem="pdB-Z3-reI" secondAttribute="trailing" constant="33" id="w8K-6m-Cfo"/>
                            <constraint firstItem="bJ6-na-v6N" firstAttribute="leading" secondItem="Fop-Jq-dEt" secondAttribute="leading" constant="20" id="xIC-Mc-Lyf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fop-Jq-dEt"/>
                    </view>
                    <connections>
                        <outlet property="OutletActivityIndicator" destination="O35-UH-xn3" id="t3Y-po-drJ"/>
                        <outlet property="OutletBeerAbv" destination="mcy-Ni-Zs1" id="uZy-Kl-0v9"/>
                        <outlet property="OutletBeerDescription" destination="qp9-0v-S6i" id="LQ9-66-1Vy"/>
                        <outlet property="OutletBeerIbu" destination="Kgs-mu-nKe" id="6t5-9F-BFC"/>
                        <outlet property="OutletBeerImage" destination="uMJ-ED-z7j" id="8CC-mm-c3K"/>
                        <outlet property="OutletBeerName" destination="pdB-Z3-reI" id="lbg-ce-RnM"/>
                        <outlet property="OutletBeerTag" destination="bJ6-na-v6N" id="2PY-fz-qpH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbC-qn-rMG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="25.637181409295355"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xQL-o2-IKh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dd7-Em-iwU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="SeM-Ln-Jhd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wjD-D1-u5w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cid-Vr-Fg3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44" y="27"/>
        </scene>
    </scenes>
    <resources>
        <image name="beer" width="51.5" height="147"/>
    </resources>
</document>
